\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bian2003}
\citation{Schefczyk1993}
\citation{Etschmaier1985}
\citation{Rushmeier1997}
\citation{Gopalakrishnan2005}
\citation{Raff1983}
\citation{Langerman1997}
\citation{kirkpatrick1983optimization}
\citation{Sosnowska2001}
\citation{Mashford2001}
\citation{Mashford2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service graph.}}{1}{figure.1}}
\newlabel{fig:service_graph}{{1}{1}{Service graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Brute-force}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree data structure}}{2}{figure.2}}
\newlabel{fig:tree}{{2}{2}{Tree data structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hill-climbing}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart Hill-climbing}}{2}{figure.3}}
\newlabel{fig:flowchart_hc}{{3}{2}{Flowchart Hill-climbing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulated Annealing}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart Simulated Annealing}}{3}{figure.4}}
\newlabel{fig:flowchart_sa}{{4}{3}{Flowchart Simulated Annealing}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mokum Airways destinations}}{3}{figure.5}}
\newlabel{fig:europe}{{5}{3}{Mokum Airways destinations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global optimum for different homebases with one plane}}{3}{figure.6}}
\newlabel{fig:different_homebase_one_plane}{{6}{3}{Global optimum for different homebases with one plane}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score over time for Simulated Annealing}}{4}{figure.7}}
\newlabel{fig:simulated_annealing_score}{{7}{4}{Score over time for Simulated Annealing}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best tour for one plane with any homebase, passenger kilometer score 2.215.268.}}{4}{figure.8}}
\newlabel{fig:one_plane}{{8}{4}{Best tour for one plane with any homebase, passenger kilometer score 2.215.268}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best tour for one plane with homebase Amsterdam, passenger kilometer score 2.069.202.}}{4}{figure.9}}
\newlabel{fig:one_plane_amsterdam}{{9}{4}{Best tour for one plane with homebase Amsterdam, passenger kilometer score 2.069.202}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for different homebases with six planes, Simulated Annealing line based on best of 5 runs for each scenario, cooling rate of $0.99999$.}}{4}{figure.10}}
\newlabel{fig:different_homebase_six_planes}{{10}{4}{Results for different homebases with six planes, Simulated Annealing line based on best of 5 runs for each scenario, cooling rate of $0.99999$}{figure.10}{}}
\bibstyle{IEEEtran}
\bibdata{final_report}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {5}{6pt}\selectfont  {Table 1, Score one airplane SA, 100 runs, T0 = 50.000}}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error for Simulated Annealing and Hill-climbing.\relax \fontsize  {5}{6pt}\selectfont  }}{5}{figure.11}}
\newlabel{fig:error_sa_hc}{{11}{5}{Error for Simulated Annealing and Hill-climbing.\tiny }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{5}{section.7}}
